# 8BDAPI

./: .gitignore  8BDAPI.sln  8BDAPI.sql  script.sql  userlevel.sql
8BDAPI/: 8BDAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
8BDAPI/Controllers/: AnnouncementsController.cs  EntriesController.cs  EntryNoticesController.cs  GarbageEntriesController.cs  LoginController.cs  MessagesController.cs  SubjectsController.cs  UserLevelsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
8BDAPI/Controllers/Auth/: LoginController.cs
8BDAPI/Data/: _8BDAPIContext.cs
8BDAPI/Helpers/: AuthHelper.cs  AutoMapping.cs  CommonHelper.cs  StringHelper.cs  UserLevelHelper.cs
8BDAPI/Helpers/Pagination/: IPagedList.cs  PagedList.cs
8BDAPI/Models/: Announcement.cs  Entry.cs  EntryNotice.cs  GarbageEntry.cs  Message.cs  Subject.cs  User.cs  UserLevel.cs  Vote.cs  WeatherForecast.cs
8BDAPI/Properties/: launchSettings.json
8BDAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
8BDAPI/Services/: EmailSender.cs  IEmailSender.cs
